let g:spf13_bundle_groups = ['general', 'writing', 'programming', 'python', 'go', 'javascript', 'html', 'misc', 'youcompleteme']
"let g:spf13_bundle_groups = ['general', 'writing', 'programming', 'python', 'go', 'javascript', 'html', 'misc', 'neocomplete']
let g:neocomplete#sources#omni#functions = {'go': 'go#complete#Complete'}
let g:neocomplete#sources#omni#input_patterns = {'go': '[^.[:digit:] *\t]\.\w*'}
let g:loaded_indent_guides = 0 " Disable nathanaelkane/vim-indent-guides

" IndentLine Configuration
let g:indentLine_color_term = 239
let g:indentLine_color_tty_light = 7 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)
let g:indentLine_char = '┆'
let g:spf13_noninvasive_completion = 1
