[global_config]
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  title_hide_sizetext = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  new_tab = None
  cycle_prev = None
  go_next = None
  go_prev = None
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  rotate_cw = None
  rotate_ccw = None
  split_horiz = <Primary><Shift>h
  close_term = None
  toggle_scrollbar = None
  close_window = None
  resize_up = None
  resize_down = None
  resize_left = None
  resize_right = None
  move_tab_right = None
  move_tab_left = None
  scaled_zoom = None
  next_tab = None
  prev_tab = None
  full_screen = None
  reset = None
  reset_clear = None
  hide_window = None
  group_all = None
  group_tab = None
  new_window = None
  new_terminator = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#3f3f3f"
    background_type = transparent
    cursor_color = "#dcdcdc"
    font = DejaVu Sans Bold Semi-Condensed 8
    foreground_color = "#dcdcdc"
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    copy_on_selection = True
  [[niceblue]]
    icon_bell = False
    background_color = "#34495e"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#97979b"
    font = DejaVu Sans Bold Semi-Condensed 8
    foreground_color = "#eff0eb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    copy_on_selection = True
  [[Atom]]
    background_color = "#161719"
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
  [[Snazzy]]
    background_color = "#242424"
    cursor_color = "#97979b"
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
  [[original]]
    background_color = "#002b36"
    background_darkness = 0.46
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 10
    foreground_color = "#839496"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
