[global_config]
  borderless = True
  extra_styling = False
  scroll_tabbar = True
  title_hide_sizetext = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  edit_tab_title = <Primary><Shift><Alt>a
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#34495e"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#97979b"
    font = DejaVu Sans Bold Semi-Condensed 8
    foreground_color = "#eff0eb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    copy_on_selection = True
  [[Atom]]
    background_color = "#161719"
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
  [[Snazzy]]
    background_color = "#242424"
    cursor_color = "#97979b"
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
  [[original]]
    background_color = "#002b36"
    background_darkness = 0.46
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 10
    foreground_color = "#839496"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
